body{
  margin: 0;
  padding: 0;
}
.main{
  width: 100%;
  font-family: "Microsoft YaHei";
  .title{
    width: 500px;
    height: 56px;
    margin: 0 auto;
    border-bottom: 1px solid black;
  }
  h3{
    font-size: 36px;
  }
  .triangle{
    margin: 16px auto;
    width: 10px;
    height: 10px;
    border-top: 10px solid black;
    border-left: 10px solid white;
    border-right: 10px solid white;
  }
  .border-color{
    border-left: 10px solid  #F2F2F2;
    border-right: 10px solid  #F2F2F2;
  }
  .nav{
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    padding-top: 20px;
      span{
        line-height: 40px;
        font-size: 16px;
      }
      .big-fitter{
        font-size: 3em;
        margin-right: 10px;
      }
    .position-right{
      margin-top: 30px;
      float: right;
      font-size: 18px;
      a {
        margin-right: 50px;
        padding-bottom: 10px;
        color: black;
        text-decoration: none;
      }
      .active {
        color: blue;
        border-bottom: 1px solid blue;
      }
    }
  }
  .picture{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .system{
    width: 1000px;
    padding-top: 60px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 80px;
    .row {
      .col-xs-4{
        margin-top: 24px;
        .border{
          width: 120px;
          height: 120px;
          border-radius: 50%;
          margin: 0 auto;
          img{
            width: 120px;
            height: 120px;
          }
        }
        dl{
          width: 280px;
          margin: 18px auto 0 auto;
          dt{
            font-size: 20px;
            margin-top: 6px;
            margin-bottom: 10px;
          }
          dd{
            font-size: 16px;
            line-height: 24px;
            color: #666666;
          }
          .text-left{
            text-align: left;
            margin-left: 12px;
          }
        }
      }
    }
  }
  .recruit{
    width: 100%;
    height: 580px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
    background-color: #F2F2F2;
    .content{
      width: 1000px;
      margin: 30px auto;
      height: 450px;
      position: relative;
      .condition{
        width: 40px;
        color: #1E78E8;
        font-size: 36px;
        font-weight: bold;
        line-height: 38px;
        display: block;
        float: left;
        position: absolute;
        left: 0;
        top:50%;
        margin-top: -126px;
      }
      img{
        position: absolute;
        left: 50px;
        top:0;
      }
      p{
        text-align: left;
        position: absolute;
        left: 210px;
        font-size: 18px;
        &:hover{
          color: #dd0000;
        }
      }
      .lady{
        left: 550px;
        top:-20px;
      }
    }
  }
  .privilege{
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
    .border {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 40px auto 0 auto;
      img {
        width: 120px;
        height: 120px;
      }
    }
    span{
      display: block;
      font-size: 18px;
      margin-top: 20px;
    }
    a{
      display: block;
      width: 180px;
      height: 34px;
      font-size: 16px;
      line-height: 34px;
      border-radius: 5px;
      margin: 60px auto 0 auto;
      background-color: #1E78E8;
      color: white;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .plan{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #F2F2F2;
    img{
      margin-left: 6px;
    }
  }
  .introduce{
    width:1000px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
    .message{
      width: 100%;
      height: 200px;
      margin-top: 40px;
      img{
        display: block;
        border-radius: 50%;
        float: left;
        margin-left: 70px;
      }
      dl{
        width:60%;
        height: 150px;
        margin-left: 30px;
        float: left;
        text-align: left;
        padding: 10px;
        dt{
          font-size: 26px;
        }
        dd{
          margin-top: 40px;
          font-size: 16px;
        }
      }
    }
  }
  .bottom{
    height: 400px;
    background-color: #333;
    .bottom-message{
      width: 1000px;
      height: 290px;
      margin: 0 auto;
      padding-top:46px;
      .bottom-left{
        margin-top: 14px;
        width: 60%;
        float: left;
        color: #fff;
        dl{
          color: #ccc;
          dt{
            font-size: 22px;
            margin-bottom: 28px;
          }
          dd{
            margin-top:10px;
            font-size:14px;
          }
        }
      }
      .bottom-right{
        width: 40%;
        height: 200px;
        border-left: 1px solid #fff;
        float: left;
        margin-top: 40px;
        padding-left: 60px;
        color:#ccc;
        text-align: center;
          img{
            margin-top: 30px;
          }
          p{
            margin-top: 30px;
            font-size: 14px;
          }
      }
    }
    .bottom-bottom{
      padding-top: 40px;
      height:120px;
      text-align: center;
      line-height: 20px;
      color:#ccc;
      font-size: 16px;
    }
  }
}