.color{
  display: flex;
  .detail{
    display: flex;
    .pic{
      margin-right: 20px;
      width: 300px;
    }
    .active{
      box-shadow: 0 0 10px rgba(0,0,0,.1);
      position: relative;
      &:before{
        content: '√';
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        background-color: rgba(0,0,0,.5);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .one{
      width: 45px;
      height: 30px;
      border: 1px solid #f2f2f2;
      display: flex;
      cursor: pointer;
      margin: 0 10px;
    }
  }
}
.demo{
  margin-top: 20px;
  .detail{
    display: none;
  }
  .on{
    display: flex;
  }
}
.sure{
  display: inline-block;
  padding: 5px 10px;
  border-radius: 3px!important;
  color: #fff;
  background-color: #00a0e9;
  margin-top: 20px;
  cursor: pointer;
}