@import "../../../../Public/css/core";
.box-btn{
  background-color: #ec725d;
  position: absolute;
  bottom:0;
  overflow:hidden;
  width: 100%;
  height:40px;
  color:#fff;
  line-height: 40px;
  .choose{
    float: left;
    margin-left: 25%;
    input{
      display: none
    }
  }
  .upload-avatar{
    float: right;
    margin-right: 25%;
  }
}
