@import "../../../../Public/css/core";
.list{
  list-style: none;
  margin-bottom: 0!important;
  background-color: #FFFFFF;
  .one{
    display: flex;
    margin-bottom: .5rem;
    padding-right: 0;
  }
}
.nopeople{
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
}
