@import "../../../../Public/css/core";
.fBox{
  background-color:@comColor;
  padding: 10px;
  margin-top: 10px;
  .mCover{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    overflow: hidden;
  }
  .flexRight{
    color: @minorTextColor;
  }
  .bottom{
    padding: 10px 0 0;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 10px;
    &:last-child{
     margin-bottom: 0;
    }
  }
}
.imageText{
  display: flex;
  .collection{
    margin-bottom: 5px;
    .ppWrap{
      width: 60px;
      overflow: hidden;
      margin-right: 10px;
    }
    .sIntro{
      color:#999;
      width: 171px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      font-size: 0.95em;
    }
    .mName{
      font-size: 1.1em;
      font-weight: 600;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }
    .view{
      color: #999;
      font-size: 0.9em;
      padding-left: 4px;
    }
    p{
      width: 180px;
    }
  }
  .price{
    color: #EF3434;
    font-size: 16px;
    width: 80px;
  }
}
.fSearch{
  top: auto;
  overflow: hidden;
  position: relative;
  display: none;
}
.load-more-div {
  text-align: center;
  height: 40px;
  line-height: 40px;
}

//新增资讯列表样式 于 2017-3-28 14:00 by kingJ
  li{
    background-color: @comColor;
    padding: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    .nwInfo{
      flex: 1;
      .author{
        display: flex;
        align-items: center;
        font-size: 13px;
        .cov{
          .osCircle(30px);
          border: 1px solid #eee;
        }
        a{
          margin: 0 8px;
          color: @themeColor;
          max-width: 100px;
        }
        .time{
          color: @minorTextColor;
        }
      }
      .cont{
        color: #333;
        padding: 5px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .otherInfo{
        font-size: 12px;
        color: @minorTextColor;
        max-width: 265px;
        .type{
          border: 1px solid @themeColor;
          color: @themeColor;
          padding: 3px 8px;
          display: inline-block;
          border-radius: 3px;
        }
      }
    }
    .nwCover{
      width: 90px;
      height: 108px;
      padding: 14px 0 10px 10px;
      overflow: hidden;
      img{
        width: 80px;
        height: 80px;
      }
    }
  }
