@import "../../../../Public/css/core";
.vxbtnWrap{
  margin-top: 2rem;
  text-align: center;
  .forgot{
    color: @minorTextColor;
    font-size: .65rem;
    display: inline-block;
  }
  span{
    color: @minorTextColor;
    margin: 0 .5rem;
  }
}