.success-block{
  width: 16rem;
  height: 8rem;
  margin: auto;
  margin-top: 8rem;
  padding: 1rem;
  box-shadow: 0 0 .5rem rgba(0,0,0, .3);
  border-radius: .2rem;
  .btn{
    font-size: .75rem;
    width:4rem;
    height: 2rem;
    display: block;
    text-align: center;
    line-height: 2rem;
    margin: .75rem 5rem;
    border-radius: .2rem;
    box-shadow: 0 0 .1rem rgba(0,0,0, .3);
    background-color:#EC725D ;
    color: #fff;
  }
}
.sure{
  display: block;
  height: 2rem;
  background: #EC725D;
  text-align: center;
  line-height: 2rem;
  border-radius: .2rem;
  margin: 0 .5rem;
  color: #fff;
}

.time{
  width: 8rem;
  height: 8rem;
  margin: auto
}