.page-bottom{
  display: flex;
  width: 100%;
  height: 40px;
  position: fixed;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  bottom: 0;
  z-index: 1000000;
  .pre{
    flex-grow:1;
  }
  span{
    flex-grow:1;
  }
  .next{
    flex-grow:1;
  }
}
