//新增评论样式
.comment{
  border-top: 1px solid #eee;
  .commentList {
    padding:0 8px;
  }
  .writeComment{
    margin-left: 16px;
    padding-bottom: 10px;
  }
  .seeMore{
    border-top: 1px solid #eee;
    height: 30px;
    line-height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .empty{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
}
.judge{
  padding: 10px 0;
  .flexDiv{
    .flexLeft{
      .rightDiv{
        display: flex;
        flex-direction: row;
        img{
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
        span{
          margin-left: 10px;
        }
      }
    }
  }
  .jContent{
    padding: 0;
    border-top:0;
    border-bottom: 1px solid #eee;
    p{
      padding-bottom: 8px;
      padding-left: 44px;
    }
  }
}