@import "../../../../Public/css/core";
@import "search";
//新增资讯列表样式 于 2017-3-28 14:00 by kingJ
.listWrap{
  background-color: @comColor;
  li{
    background-color: @comColor;
    padding: 10px;
    display: flex;
    position: relative;
    justify-content: space-between;
    &:after{
      content: '';
      width: 90%;
      height: 1px;
      background-color: #f2f2f2;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    &:last-of-type:after{
      display: none;
    }
    .nwInfo{
      flex: 1;
      .author{
        display: flex;
        align-items: center;
        font-size: 13px;
        .cov{
          .osCircle(30px);
          border: 1px solid #eee;
        }
        a{
          margin: 0 8px;
          color: @themeColor;
          max-width: 100px;
        }
        .time{
          color: @minorTextColor;
        }
      }
      .cont{
        color: #333;
        padding: 5px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .otherInfo{
        font-size: 12px;
        color: @minorTextColor;
        max-width: 265px;
        .type{
          border: 1px solid @themeColor;
          color: @themeColor;
          padding: 3px 8px;
          display: inline-block;
          border-radius: 3px;
        }
      }
    }
    .nwCover{
      width: 90px;
      height: 85px;
      padding-left: 10px;
      overflow: hidden;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 374px){
  .newsTit{
    max-width: 280px!important;
  }
  .otherInfo{
    max-width: 215px!important;
  }
}
//以上内容来自index.less
.pageSearch{
  background-color: @comColor;
  .comHead{
    background-color: @comColor;
    border-bottom: 1px solid #f2f2f2!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
      color: @themeColor!important;
    }
    .searchbar{
      background-color: transparent;
      width: 92%;
      input{
        background-color: #f2f2f2;
        padding-left: 1.6rem;
      }
    }
  }
}
.hot{
  .hotTop{
    .flexDiv;
    padding: 10px 10px 0;
    font-size: 13px;
    color: @minorTextColor;
    span i{
      display: inline-block;
      margin-right: 5px;
    }
    .rotate{
      transform: rotate(360deg);
      transition: all 1s ease
    }
  }
  .hotTag{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    span{
      display: inline-block;
      margin: 10px 0 0 10px;
      border: 1px dashed #ddd;
      border-radius: 5px;
      padding: 3px 5px;
      color: @minorTextColor;
    }

  }
}
.history{
  li{
    border-top: 1px solid #f2f2f2;
    height: 30px;
    .flexDiv;
    padding: 0 10px;
    i{
      color: @minorTextColor;
    }
    .left{
      .flexDiv;
      i{
        margin-right: 8px;
      }
      span{
        color: #777;
      }
    }
    &:last-child{
      border-bottom: 1px solid #f2f2f2;
      justify-content: center;
      height: 40px;
      color:@minorTextColor;
    }
  }
}
//以上内容来自search.less
.copyright{
  margin: 0 .5em 0 .5em;padding: .5em 0 0.5em 0;text-align: center;display: block;
  a{
    color:#999
  }
}
.mall{
  padding: 10px 10px 0;
  .mCover{
     width: 60px;
     height: 80px;
     overflow: hidden;
     img{
       width: 60px!important;
       height: 80px!important;
     }
   }
  .mName{
    font-size: 1.1em;
    font-weight: 600;
  }
  .mIntro{
    color: @minorTextColor;
    font-size: 13px;
  }
  .mButton{
    border: 1px solid @themeColor;
    display: inline-block;
    padding: 5px 10px;
    color: @themeColor;
    border-radius: 3px;
  }
  p{
    max-width: 180px;
  }
  .price{
    color: #EF3434;
    font-size: 16px;
  }
  .listPrice{
    color: #EF3434;
    font-size: 16px;
    margin-right: 135px;
  }
  .flexLeft{
    .search{
      position: absolute;
      padding: 0 15px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 40px;
      border: 1px solid #C0C0C0;
      z-index: 99999;
      right: 20px;
      color: #999999;
    }
    .listsSearch{
      position: absolute;
      padding: 0 15px;
      background-color:#FFFFFF;
      border-radius: 40px;
      border: 0px solid #C0C0C0;
      z-index: 99999;
      right: 75px;
      top:5px;
      height: 32px;
      width: 235px;
      color: #888888;
      line-height: 35px;
      .iconfont{
        font-size: 15px;
        margin-right: 5px;
      }
    }

  }
}
.mallList{
  padding: 10px;
  border-bottom: 1px solid #eee;
  .flexLeft{
    width: 100%;
    .flexCart{
      margin-left:10px;
      display: flex;
      align-items: flex-end;
      span{
        display: block;
        width: 30px;
        margin-left: 5px;
      }
    }
    p{
      max-width: 250px;
    }
    .mInfo{
      margin-left: 10px;
      width: 55%;
    p{
      width: 180px;
      padding-left: 4px;
    }
    .sIntro{
      color:#999;
      width: 171px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      font-size: 0.95em;
    }
    .view{
      color:#999;
      font-size: 0.9em;
      padding-left: 4px;
      .blank{
        padding-right: 5px;
      }
      }
  }
  span{
    width: 20%;
  }
  }
}
.mallNavWrap{
  margin-top: 10px;
  .mallNav{
    overflow: scroll;
    border-color: #eee;
    .button{
      display: flex;
      flex-direction: column;
      height: auto;
      line-height: inherit;
      font-size: 14px;
      .iconfont{
        font-size: 20px;
      }
    }
  }
  .buttons-tab .button.active {
    z-index: 100;
    color: @themeColor;
    border-color: @themeColor;
  }
}
@media only screen and (min-width: 320px) and (max-width: 374px){
  .mall{
    p{
      max-width: 130px;
    }
  }
  .mallList{
    p{
      max-width: 210px;
    }
  }
}
.load-more-div{
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.noGoods{
  font-size: 20px;
  line-height: 100px;
  text-align: center;
  height: 100px;
}
.tabs{
  position: relative;
  .aboveBox{
    top:-200px;
    left: 25%;
    text-align: center;
    bottom: auto;
    padding: 10px 10px;
    &:before{
      top: -4px;
      bottom: auto;
    }
    &:after{
      top: 0;
      bottom: auto;
    }
  }
}
.shuffling {
  img
  {
    width: 370px;
    text-align: center;
  }
}
.product p{
  padding-left: 10px;
  font-size: 20px;
}
.bought_part{
  display: flex;
  flex-wrap: wrap;
  .bought_list{
    width: 33%;
    .goods_img{
      width: 100px;
      height: 120px;
      margin: 0 auto;
    }
    p{
      text-align: center;
      padding:10px 0;
      font-size: 0.9em;
    }
  }
  .empty {
    width: 100%;
    margin-top: 70px;
    margin-bottom: 190px;
    .empty-img {
      width: 150px;
      height: 150px;
      margin: 0 auto;
      img {
        width: 150px;
        height: 150px;
      }
    }
    p {
      font-size: 16px;
      text-align: center;
      padding: 45px 0px;
    }
  }
  .unlogin {
    width: 100%;
    margin-top: 70px;
    margin-bottom: 190px;
    .unlogin-img {
      width: 250px;
      height: 150px;
      margin: 0 auto;
      img {
        width: 250px;
        height: 150px;
      }
    }
    p {
      font-size: 16px;
      text-align: center;
      padding: 45px 0px;
    }
  }
}
.swiper-container{
  padding-bottom: 0;
}
.noEdge{
  a:active{
  color: #888888 !important;
  }
}
.sort{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  span{
    flex-grow:1 ;
    text-align: center;
    font-size: 1.2em;
    .iconfont{
      font-size:15px;
      margin-left: 5px;
    }
  }
}
.h_active{
  border-bottom: 2px solid @themeColor;
  color: @themeColor;
}
.bar {
  .pull-left {
    width: 50px;
    text-align:left;
  }
}
.join_car{
  color:@themeColor
}