.note_write{
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: 60px;
  right: 10px;
  z-index: 10000;
  text-align: center;
  line-height: 40px;
  background-color: #ec725d;
  i{
    font-size: 26px;
    color: #fff;
  }
}
.write_note{
  top: initial!important;
  width: 100%;
  height: 120px;
  bottom: 0;
  .notes{
    width: 100%;
    height: 80px;
  }
}
.popup-overlay{
  height: 80%;
}