
.main{
  width: 100%;
  background-color: #fff;
  .title{
    font-size: 28px;
    font-weight: bold;
  }
  .prompt{
    margin-top: 10px;
    font-size: 20px;
  }
  .theme-all{
    margin-top: 10px;
    .theme-single{
      padding: 20px;
      img{
        width: 80%;
        height: 80%;
      }
      .choose{
        margin-top:30px;
        span{
          font-size:18px;
        }
      }
    }
  }
  .Preservation{
    float: right;
    margin-right: 30px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #169BD5;
    border-radius: 10px!important;
    color: #fff;
  }
}